VITE_SUPABASE_PROJECT_ID="efmgsripmqrpaxngdprg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbWdzcmlwbXFycGF4bmdkcHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjcwMjksImV4cCI6MjA3NDA0MzAyOX0.FniqonRYp9Sdvd9XkHlT36Sm5j_hR_I-MrBUT226n8U"
VITE_SUPABASE_URL="https://efmgsripmqrpaxngdprg.supabase.co"
